<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ File created on Mar 11, 2019
  ~
  ~ Copyright (c) 2019 Carl Harris, Jr
  ~ and others as noted
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.soulwing</groupId>
    <artifactId>soulwing-parent</artifactId>
    <version>14</version>
  </parent>

  <groupId>org.soulwing.s2ks</groupId>
  <artifactId>s2ks</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>S2KS: Simple Secure Key Storage</name>
  <description>JSON Web Token API</description>
  <inceptionYear>2019</inceptionYear>

  <scm>
    <connection>scm:git:git@github.com:soulwing/${project.artifactId}.git</connection>
    <developerConnection>${project.scm.connection}</developerConnection>
    <url>https://github.com/soulwing/${project.artifactId}</url>
    <tag>HEAD</tag>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>1.61</version>
      </dependency>
      <dependency>
        <groupId>org.soulwing.jwt</groupId>
        <artifactId>jwt-api</artifactId>
        <version>1.2.1</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${version.org.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${version.org.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <scope>test</scope>
        <version>1.2.3</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
        <version>4.12</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <scope>test</scope>
        <version>${version.org.hamcrest}</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <scope>test</scope>
        <version>${version.org.hamcrest}</version>
      </dependency>
      <dependency>
        <groupId>org.jmock</groupId>
        <artifactId>jmock-junit4</artifactId>
        <scope>test</scope>
        <version>2.8.2</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <scope>test</scope>
        <version>2.6</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <properties>
    <java.version>1.8</java.version>
    <version.org.hamcrest>1.3</version.org.hamcrest>
    <version.org.slf4j>1.7.26</version.org.slf4j>
  </properties>

  <modules>
    <module>s2ks-api</module>
    <module>s2ks-impl</module>
    <module>s2ks-aws</module>
  </modules>

</project>
